{
  "name": "tinycalc-ts",
  "version": "0.0.1",
  "private": true,
  "description": "bottega TypeScript sample target project — a tiny calculator the pipeline can extend.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
